html{
    scroll-behavior: smooth;
}
.responsive_logo img{
    height: 40px;
    }
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
    .header{
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 2;
        top: 0;
        bottom: initial;
    }
 /* Change background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    background-color: var(--card-color);
}
/*==================== NAV ====================*/
@media (max-width: 420px) {
    .nav{
        display: none !important;
    }
}
@media (min-width: 420px) {
    .nav{
        display: flex;
    }
        .bawahan{
            display: none;
        }
}
    .nav{
        height: var(--header-height);
        justify-content: space-between;
        align-items: center;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav__list{
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .nav__link{
        color: var(--title-color);
    }
    .nav__link:hover{
        background: var(--btn);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }
    .active-link{
        color: var(--first-color);
        font-weight: bold;
        padding-bottom: 4px;
    background-image: linear-gradient(to right, var(--first-color), var(--first-color));
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% 2px;
    }


    .min-vh-90{
        min-height: 100vh !important;
    }

@media (max-width: 420px) {
    .min-vh-90{
        min-height: 85vh !important;
    }

    .bawahan{
        width: 100% !important;
        z-index: 2;
        position: fixed;
        bottom: 0px;
        padding-top: 10px;
        height: 56px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: 0px -4px 3px rgb(27 27 24 / 8%);
        background-color: var(--card-color);
      }

      .bawah_link{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        font-size: var(--small);
        color: var(--title-color);
      }
      .bawah_link:hover{
        color: var(--title-color);
      }
      .active_bawah_link{
          color: var(--first-color);
      }

      .bawah_icon{
          font-size: 1rem;
          width: 2rem;
          height: 2rem;
          border-radius: 100%;
          text-align: center;
          padding-top: .5rem;
      }
      .active_bawah_icon{
        background-color: var(--first-color);
      }
    }
      /* end bottom */

      /*========== SCROLL BAR ==========*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-image: var(--btn);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    transition: .4s;
}

.scrollup:hover{
    background-image: var(--btn-hover);

}

.scrollup__icon{
    font-size: 1.5rem;
    color: #fff;
}
.show-scroll{
    bottom: 4rem;
}
